VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688f49bc0018075ad26c"
VITE_APPWRITE_DATABASE_ID="688f59c7001360653a03"
VITE_APPWRITE_COLLECTION_ID="688f5a500028bbce68bb"
VITE_APPWRITE_BUCKET_ID="688f5d36002c2bd8fa74"
VITE_TINYMCE_API_KEY= "chvhzf8awk9uvxqw8ixjbf77u3jw54ug6bg6smg61j4cwbjq"